<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPatientController">
    <children>
        <BorderPane prefHeight="500" prefWidth="500">
            <top>
                <HBox alignment="CENTER" style="-fx-border-style: solid; -fx-border-color: red; -fx-border-width: 0px 0px 5px 0px">
                    <children>
                        <Label text="Add patient">
                            <font>
                                <Font size="24" />
                            </font>
                        </Label>
                    </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <VBox alignment="TOP_LEFT" spacing="30">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="50">
                            <children>
                                <Label text="patient name : " />
                                <TextField fx:id="pname" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="30">
                            <children>
                                <Label text="patient surname : " />
                                <TextField fx:id="psurname" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="48">
                            <children>
                                <Label text="patient phone : " />
                                <TextField fx:id="pphone" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="55">
                            <children>
                                <Label text="patient email : " />
                                <TextField fx:id="pemail" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="40">
                            <children>
                                <Label text="patient location : " />
                                <TextField fx:id="plocation" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="70">
                            <children>
                                <Label text="other infos : " />
                                <TextArea fx:id="potherinfo" prefHeight="100" prefWidth="180" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" spacing="20">
                    <children>
                        <Button fx:id="btnSave" onAction="#btnSaveOnAction" text="Save" />
                        <Button fx:id="btnReset" onAction="#btnResetOnAction" text="Reset" />
                        <Button fx:id="btnCancel" onAction="#btnCancelOnAction" text="Cancel" />
                    </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
                </HBox>
            </bottom>
            <padding>
                <Insets left="100" right="50" />
            </padding>
        </BorderPane>
    </children>
</StackPane>
