<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditPatientController">
    <children>
        <Button layoutX="179.0" layoutY="382.0" mnemonicParsing="false" text="save" onAction="#saveUsers"/>
        <Button layoutX="326.0" layoutY="382.0" mnemonicParsing="false" text="cancel" />
        <TextField fx:id="pphone" layoutX="283.0" layoutY="130.0" />
        <TextField fx:id="psurname" layoutX="283.0" layoutY="90.0" />
        <TextField fx:id="pname" layoutX="283.0" layoutY="50.0" />
        <TextField fx:id="pemail" layoutX="283.0" layoutY="170.0" />
        <TextField fx:id="plocation" layoutX="283.0" layoutY="210.0" />
        <Label layoutX="120.0" layoutY="40.0" prefHeight="47.0" prefWidth="170.0" text="Patient name:" />
        <Label layoutX="119.0" layoutY="74.0" prefHeight="47.0" prefWidth="170.0" text="Patient surname:" />
        <Label layoutX="119.0" layoutY="110.0" prefHeight="47.0" prefWidth="170.0" text="Patient phone:" />
        <Label layoutX="120.0" layoutY="150.0" prefHeight="47.0" prefWidth="170.0" text="Patient email:" />
        <Label layoutX="119.0" layoutY="188.0" prefHeight="47.0" prefWidth="170.0" text="Patient location:" />
        <Button layoutX="251.0" layoutY="382.0" mnemonicParsing="false" text="reset" />
        <TextArea layoutX="285.0" layoutY="248.0" prefHeight="91.0" prefWidth="170.0" />
        <Label layoutX="76.0" layoutY="255.0" text="Other infos about this patient:" />
        <Label layoutX="135.0" prefHeight="30.0" prefWidth="269.0" text="Add a new patient.">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</Pane>
